<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JS,Array," />





  <link rel="alternate" href="/atom.xml" title="llz's blog" type="application/atom+xml" />






<meta name="description" content="ArrayArray.from(要转为数组的对象，[function]，[绑定this]) 参数2的function类似map(),用来对每个元素进行处理，将处理后的值放入返回的数组 只能将两类对象转为真正的数组：类似数组的对象（array-like object）和可遍历（iterable）的对象（包括 ES6 新增的数据结构 Set 和 Map）Array.of()构造数组实例，of()可以解">
<meta name="keywords" content="JS,Array">
<meta property="og:type" content="article">
<meta property="og:title" content="JS常用API之----Array">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;04&#x2F;13&#x2F;JS&#x2F;Array&#x2F;index.html">
<meta property="og:site_name" content="llz&#39;s blog">
<meta property="og:description" content="ArrayArray.from(要转为数组的对象，[function]，[绑定this]) 参数2的function类似map(),用来对每个元素进行处理，将处理后的值放入返回的数组 只能将两类对象转为真正的数组：类似数组的对象（array-like object）和可遍历（iterable）的对象（包括 ES6 新增的数据结构 Set 和 Map）Array.of()构造数组实例，of()可以解">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-14T07:02:15.871Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/13/JS/Array/"/>





  <title>JS常用API之----Array | llz's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">llz's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" target="_blank" rel="noopener" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/13/JS/Array/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="llz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="llz's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS常用API之----Array</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-13T14:25:43+08:00">
                2018-04-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS/Array/" itemprop="url" rel="index">
                    <span itemprop="name">Array</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h1><h2 id="Array-from-要转为数组的对象，-function-，-绑定this"><a href="#Array-from-要转为数组的对象，-function-，-绑定this" class="headerlink" title="Array.from(要转为数组的对象，[function]，[绑定this])"></a>Array.from(要转为数组的对象，[function]，[绑定this])</h2><ul>
<li>参数2的function类似<code>map()</code>,用来对每个元素进行处理，将处理后的值放入返回的数组</li>
<li>只能将两类对象转为真正的数组：类似数组的对象（array-like object）和可遍历（iterable）的对象（包括 ES6 新增的数据结构 Set 和 Map）<h2 id="Array-of"><a href="#Array-of" class="headerlink" title="Array.of()"></a>Array.of()</h2>构造数组实例，<code>of()</code>可以解决<code>new Array()</code>构造器因参数个数不同，导致的行为有差异的问题(<code>new Array()</code>当参数只有一个数值时，构造函数会把它当成数组的长度)。<br>  如：<code>Array.of(1,2,3) ==&gt; [1,2,3]</code><h2 id="copyWithin-target-start-end-会改变原数组"><a href="#copyWithin-target-start-end-会改变原数组" class="headerlink" title="copyWithin(target,[start],[end])     会改变原数组"></a>copyWithin(target,[start],[end])     <font color="red">会改变原数组</font></h2>浅复制数组的一部分到同一数组中的另一个位置，并返回它，而不修改其大小</li>
<li>target（必需）：复制序列到该位置。如果为负值，表示倒数。如果 target ≥arr.length，将会不发生拷贝。如果 target&lt; start，复制的序列将被修改以符合 arr.length</li>
<li>start（可选）：从该位置开始读取数据，默认为 0。如果为负值，表示倒数。如果 start 被忽略，copyWithin 将会从0开始复制</li>
<li>end（可选）：到该位置前停止读取数据，默认等于数组长度。如果为负值，表示倒数<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>].copyWithin(<span class="number">-2</span>);</span><br><span class="line"><span class="comment">// [1, 2, 3, 1, 2]</span></span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>].copyWithin(<span class="number">0</span>, <span class="number">3</span>);</span><br><span class="line"><span class="comment">// [4, 5, 3, 4, 5]</span></span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>].copyWithin(<span class="number">0</span>, <span class="number">3</span>, <span class="number">4</span>);</span><br><span class="line"><span class="comment">// [4, 2, 3, 4, 5]</span></span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>].copyWithin(<span class="number">-2</span>, <span class="number">-3</span>, <span class="number">-1</span>);</span><br><span class="line"><span class="comment">// [1, 2, 3, 3, 4]</span></span><br></pre></td></tr></table></figure>
<h2 id="find-回调函数"><a href="#find-回调函数" class="headerlink" title="find(回调函数)"></a>find(回调函数)</h2>找出第一个符合条件的数组成员，没有返回undefined<h2 id="findIndex-回调函数"><a href="#findIndex-回调函数" class="headerlink" title="findIndex(回调函数)"></a>findIndex(回调函数)</h2>返回第一个符合条件的数组成员的位置，没有返回-1<h2 id="fill-填充的值，-填充起始位置-，-填充结束位置-会改变原数组"><a href="#fill-填充的值，-填充起始位置-，-填充结束位置-会改变原数组" class="headerlink" title="fill(填充的值，[填充起始位置]，[填充结束位置])   会改变原数组"></a>fill(填充的值，[填充起始位置]，[填充结束位置])   <font color="red">会改变原数组</font></h2>使用给定的值填充数组，常用于初始化数组，数组中已有的元素，会被全部抹去<h2 id="遍历array"><a href="#遍历array" class="headerlink" title="遍历array"></a>遍历array</h2><h3 id="keys"><a href="#keys" class="headerlink" title="keys()"></a>keys()</h3><h3 id="values"><a href="#values" class="headerlink" title="values()"></a>values()</h3><h3 id="entries"><a href="#entries" class="headerlink" title="entries()"></a>entries()</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> [index, elem] <span class="keyword">of</span> [<span class="string">'a'</span>,<span class="string">'b'</span>].entries()) &#123;                           </span><br><span class="line"> <span class="built_in">console</span>.log(index,elem);  </span><br><span class="line"> <span class="comment">//  0  'a'</span></span><br><span class="line"> <span class="comment">//  1  'b'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> letter = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>];</span><br><span class="line"><span class="keyword">let</span> entries = letter.entries();</span><br><span class="line"><span class="built_in">console</span>.log(entries.next().value); <span class="comment">// [0, 'a']</span></span><br><span class="line"><span class="built_in">console</span>.log(entries.next().value); <span class="comment">// [1, 'b']</span></span><br><span class="line"><span class="built_in">console</span>.log(entries.next().value); <span class="comment">// [2, 'c']</span></span><br></pre></td></tr></table></figure>
<h2 id="includes-在数组中查询的值，-起始位置-，-结束位置"><a href="#includes-在数组中查询的值，-起始位置-，-结束位置" class="headerlink" title="includes(在数组中查询的值，[起始位置]，[结束位置])"></a>includes(在数组中查询的值，[起始位置]，[结束位置])</h2>返回一个布尔值，表示某个数组是否包含给定的值<h2 id="reduce-function-prev-cur-index-arr-设置prev的初始类型和初始值"><a href="#reduce-function-prev-cur-index-arr-设置prev的初始类型和初始值" class="headerlink" title="reduce(function(prev,cur,index,arr),设置prev的初始类型和初始值)"></a>reduce(function(prev,cur,index,arr),设置prev的初始类型和初始值)</h2></li>
<li>prev: 第一项的值或者上一次叠加的结果值</li>
<li>cur: 当前会参与叠加的项</li>
<li>index： 当前值的索引</li>
<li>arr: 数组本身<h2 id="filter-function-currentValue-index-arr-thisValue"><a href="#filter-function-currentValue-index-arr-thisValue" class="headerlink" title="filter(function(currentValue,index,arr), thisValue)"></a>filter(function(currentValue,index,arr), thisValue)</h2>创建一个新的数组，新数组中的元素是通过检查指定数组中符合条件的所有元素</li>
<li>currentValue：当前元素的值，必须</li>
<li>index：当前元素索引，可选</li>
<li>arr：当前元素所属数组对象，可选</li>
<li>thisValue：执行该函数的this，可选<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> studentsAge = [<span class="number">17</span>, <span class="number">16</span>, <span class="number">18</span>, <span class="number">19</span>, <span class="number">21</span>, <span class="number">17</span>];</span><br><span class="line"><span class="keyword">const</span> ableToDrink = studentsAge.filter( <span class="function"><span class="params">age</span> =&gt;</span> age &gt; <span class="number">18</span> );        </span><br><span class="line"><span class="comment">//  [19,21]</span></span><br></pre></td></tr></table></figure>
<h2 id="map-function-currentValue，index，arr-thisValue"><a href="#map-function-currentValue，index，arr-thisValue" class="headerlink" title="map(function(currentValue，index，arr),thisValue)"></a>map(function(currentValue，index，arr),thisValue)</h2>返回一个新数组，数组中的元素为原始数组元素调用函数处理的后值，参数含义同上<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> numbers = [<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"><span class="keyword">const</span> dollars = numbers.map( <span class="function"><span class="params">number</span> =&gt;</span> <span class="string">'$'</span> + number);        </span><br><span class="line"><span class="comment">//['$2', '$3', '$4', '$5']</span></span><br></pre></td></tr></table></figure>
<h2 id="forEach-function-currentValue，index，arr-thisValue"><a href="#forEach-function-currentValue，index，arr-thisValue" class="headerlink" title="forEach(function(currentValue，index，arr),thisValue)"></a>forEach(function(currentValue，index，arr),thisValue)</h2><h2 id="some-function-currentValue-index-arr-thisValue-不改变原数组"><a href="#some-function-currentValue-index-arr-thisValue-不改变原数组" class="headerlink" title="some(function(currentValue,index,arr),thisValue)    不改变原数组"></a>some(function(currentValue,index,arr),thisValue)    <font color="red">不改变原数组</font></h2>检测数组中的元素是否满足指定条件</li>
<li>如果有一个元素满足条件，则表达式返回true , 剩余的元素不会再执行检测</li>
<li>如果没有满足条件的元素，则返回false<h2 id="every-function-currentValue-index-arr-thisValue-不改变原数组"><a href="#every-function-currentValue-index-arr-thisValue-不改变原数组" class="headerlink" title="every(function(currentValue,index,arr),thisValue)    不改变原数组"></a>every(function(currentValue,index,arr),thisValue)    <font color="red">不改变原数组</font></h2>检测数组所有元素是否都符合指定条件</li>
<li>如果数组中检测到有一个元素不满足，则整个表达式返回 false ，且剩余的元素不会再进行检测</li>
<li>如果所有元素都满足条件，则返回 true<h2 id="slice-start-end-不改变原数组"><a href="#slice-start-end-不改变原数组" class="headerlink" title="slice(start,end)     不改变原数组"></a>slice(start,end)     <font color="red">不改变原数组</font></h2><h2 id="splice-start-deleteCount-item1-item2-…-会改变原数组"><a href="#splice-start-deleteCount-item1-item2-…-会改变原数组" class="headerlink" title="splice(start[, deleteCount[, item1[, item2[, …]]]])    会改变原数组"></a>splice(start[, deleteCount[, item1[, item2[, …]]]])    <font color="red">会改变原数组</font></h2></li>
<li>start：指定修改的开始位置（从0计数）。如果超出了数组的长度，则从数组末尾开始添加内容；如果是负值，则表示从数组末位开始的第几位（从-1计数）；若只使用start参数而不使用deleteCount、item，表示删除[start，end]的元素</li>
<li>deleteCount (可选)：整数，表示要移除的数组元素的个数。如果 deleteCount 是 0，则不移除元素。这种情况下，至少应添加一个新元素。如果 deleteCount 大于start 之后的元素的总数，则从 start 后面的元素都将被删除（含第 start 位）。如果deleteCount被省略，则其相当于(arr.length - start)</li>
<li>item1, item2, … (可选)：要添加进数组的元素,从start 位置开始。如果不指定，则 splice() 将只删除数组元素</li>
<li>返回值： 由被删除的元素组成的一个数组。如果只删除了一个元素，则返回只包含一个元素的数组。如果没有删除元素，则返回空数组<h2 id="sort-会改变原数组"><a href="#sort-会改变原数组" class="headerlink" title="sort()    会改变原数组"></a>sort()    <font color="red">会改变原数组</font></h2><h2 id="reverse-会改变原数组"><a href="#reverse-会改变原数组" class="headerlink" title="reverse()    会改变原数组"></a>reverse()    <font color="red">会改变原数组</font></h2><h2 id="join-分隔符-不改变原数组"><a href="#join-分隔符-不改变原数组" class="headerlink" title="join(分隔符)    不改变原数组"></a>join(分隔符)    <font color="red">不改变原数组</font></h2>将数组（或一个类数组对象）中所有元素都转化为字符串并使用指定的分隔符(默认分隔符为逗号)连接在一起，返回最后生成的字符串<h2 id="concat-不改变原数组"><a href="#concat-不改变原数组" class="headerlink" title="concat()     不改变原数组"></a>concat()     <font color="red">不改变原数组</font></h2><h2 id="isArray"><a href="#isArray" class="headerlink" title="isArray()"></a>isArray()</h2>判定对象是否为数组，还能通过以下方式判断：<br><code>Object.prototype.toString.call(arg) === &#39;[object Array]&#39;</code></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
            <a href="/tags/Array/" rel="tag"># Array</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/24/MySQL/%E8%A7%86%E5%9B%BE&%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/" rel="next" title="MySQL学习记录之----视图&存储过程">
                <i class="fa fa-chevron-left"></i> MySQL学习记录之----视图&存储过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/16/JS/String/" rel="prev" title="JS常用API之----String">
                JS常用API之----String <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="llz" />
            
              <p class="site-author-name" itemprop="name">llz</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Array"><span class="nav-number">1.</span> <span class="nav-text">Array</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Array-from-要转为数组的对象，-function-，-绑定this"><span class="nav-number">1.1.</span> <span class="nav-text">Array.from(要转为数组的对象，[function]，[绑定this])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Array-of"><span class="nav-number">1.2.</span> <span class="nav-text">Array.of()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#copyWithin-target-start-end-会改变原数组"><span class="nav-number">1.3.</span> <span class="nav-text">copyWithin(target,[start],[end])     会改变原数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#find-回调函数"><span class="nav-number">1.4.</span> <span class="nav-text">find(回调函数)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#findIndex-回调函数"><span class="nav-number">1.5.</span> <span class="nav-text">findIndex(回调函数)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fill-填充的值，-填充起始位置-，-填充结束位置-会改变原数组"><span class="nav-number">1.6.</span> <span class="nav-text">fill(填充的值，[填充起始位置]，[填充结束位置])   会改变原数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遍历array"><span class="nav-number">1.7.</span> <span class="nav-text">遍历array</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#keys"><span class="nav-number">1.7.1.</span> <span class="nav-text">keys()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#values"><span class="nav-number">1.7.2.</span> <span class="nav-text">values()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#entries"><span class="nav-number">1.7.3.</span> <span class="nav-text">entries()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#includes-在数组中查询的值，-起始位置-，-结束位置"><span class="nav-number">1.8.</span> <span class="nav-text">includes(在数组中查询的值，[起始位置]，[结束位置])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reduce-function-prev-cur-index-arr-设置prev的初始类型和初始值"><span class="nav-number">1.9.</span> <span class="nav-text">reduce(function(prev,cur,index,arr),设置prev的初始类型和初始值)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#filter-function-currentValue-index-arr-thisValue"><span class="nav-number">1.10.</span> <span class="nav-text">filter(function(currentValue,index,arr), thisValue)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#map-function-currentValue，index，arr-thisValue"><span class="nav-number">1.11.</span> <span class="nav-text">map(function(currentValue，index，arr),thisValue)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#forEach-function-currentValue，index，arr-thisValue"><span class="nav-number">1.12.</span> <span class="nav-text">forEach(function(currentValue，index，arr),thisValue)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#some-function-currentValue-index-arr-thisValue-不改变原数组"><span class="nav-number">1.13.</span> <span class="nav-text">some(function(currentValue,index,arr),thisValue)    不改变原数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#every-function-currentValue-index-arr-thisValue-不改变原数组"><span class="nav-number">1.14.</span> <span class="nav-text">every(function(currentValue,index,arr),thisValue)    不改变原数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#slice-start-end-不改变原数组"><span class="nav-number">1.15.</span> <span class="nav-text">slice(start,end)     不改变原数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#splice-start-deleteCount-item1-item2-…-会改变原数组"><span class="nav-number">1.16.</span> <span class="nav-text">splice(start[, deleteCount[, item1[, item2[, …]]]])    会改变原数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sort-会改变原数组"><span class="nav-number">1.17.</span> <span class="nav-text">sort()    会改变原数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reverse-会改变原数组"><span class="nav-number">1.18.</span> <span class="nav-text">reverse()    会改变原数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#join-分隔符-不改变原数组"><span class="nav-number">1.19.</span> <span class="nav-text">join(分隔符)    不改变原数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#concat-不改变原数组"><span class="nav-number">1.20.</span> <span class="nav-text">concat()     不改变原数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#isArray"><span class="nav-number">1.21.</span> <span class="nav-text">isArray()</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">llz</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
