<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JS,String," />





  <link rel="alternate" href="/atom.xml" title="llz's blog" type="application/atom+xml" />






<meta name="description" content="Stringincludes(查找的字符串，[起始位置])返回布尔值，表示是否找到了参数字符串 startsWith(查找的字符串，[起始位置])返回布尔值，表示参数字符串是否在原字符串的头部 endsWith(查找的字符串，[截止位置])返回布尔值，表示参数字符串是否在原字符串的尾部 repeat(重复次数n)返回一个新字符串，表示将原字符串重复n次  参数如果是小数，会被取整(舍去小数部分)">
<meta name="keywords" content="JS,String">
<meta property="og:type" content="article">
<meta property="og:title" content="JS常用API之----String">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;04&#x2F;16&#x2F;JS&#x2F;String&#x2F;index.html">
<meta property="og:site_name" content="llz&#39;s blog">
<meta property="og:description" content="Stringincludes(查找的字符串，[起始位置])返回布尔值，表示是否找到了参数字符串 startsWith(查找的字符串，[起始位置])返回布尔值，表示参数字符串是否在原字符串的头部 endsWith(查找的字符串，[截止位置])返回布尔值，表示参数字符串是否在原字符串的尾部 repeat(重复次数n)返回一个新字符串，表示将原字符串重复n次  参数如果是小数，会被取整(舍去小数部分)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-14T07:02:25.131Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/16/JS/String/"/>





  <title>JS常用API之----String | llz's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">llz's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" target="_blank" rel="noopener" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/16/JS/String/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="llz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="llz's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS常用API之----String</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-16T10:05:48+08:00">
                2018-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS/String/" itemprop="url" rel="index">
                    <span itemprop="name">String</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="String"><a href="#String" class="headerlink" title="String"></a>String</h1><h2 id="includes-查找的字符串，-起始位置"><a href="#includes-查找的字符串，-起始位置" class="headerlink" title="includes(查找的字符串，[起始位置])"></a>includes(查找的字符串，[起始位置])</h2><p>返回布尔值，表示是否找到了参数字符串</p>
<h2 id="startsWith-查找的字符串，-起始位置"><a href="#startsWith-查找的字符串，-起始位置" class="headerlink" title="startsWith(查找的字符串，[起始位置])"></a>startsWith(查找的字符串，[起始位置])</h2><p>返回布尔值，表示参数字符串是否在原字符串的头部</p>
<h2 id="endsWith-查找的字符串，-截止位置"><a href="#endsWith-查找的字符串，-截止位置" class="headerlink" title="endsWith(查找的字符串，[截止位置])"></a>endsWith(查找的字符串，[截止位置])</h2><p>返回布尔值，表示参数字符串是否在原字符串的尾部</p>
<h2 id="repeat-重复次数n"><a href="#repeat-重复次数n" class="headerlink" title="repeat(重复次数n)"></a>repeat(重复次数n)</h2><p>返回一个新字符串，表示将原字符串重复<code>n</code>次</p>
<ul>
<li>参数如果是小数，会被取整(舍去小数部分)</li>
<li>参数是负数或者<code>Infinity</code>，会报错  </li>
<li>参数是 0 到-1 之间的小数或者NaN，则等同于 0</li>
<li>参数是字符串，则会先转换成数字<h2 id="padStart-字符串最小长度，-用什么字符串补全"><a href="#padStart-字符串最小长度，-用什么字符串补全" class="headerlink" title="padStart(字符串最小长度，[用什么字符串补全])"></a>padStart(字符串最小长度，[用什么字符串补全])</h2>头部补全，如： <code>&#39;x&#39;.padStart(5, &#39;ab&#39;)     // &#39;ababx&#39;</code></li>
<li>若原字符串的长度，等于或大于指定的最小长度，则返回原字符串</li>
<li>用来补全的字符串与原字符串，两者的长度之和超过了指定的最小长度，则会截去超出位数的补全字符串,如： <code>&#39;abc&#39;.padStart(10, &#39;0123456789&#39;)    // &#39;0123456abc&#39;</code></li>
<li>若省略第二个参数，默认使用空格补全长度<h2 id="padEnd-字符串最小长度，-用什么字符串补全"><a href="#padEnd-字符串最小长度，-用什么字符串补全" class="headerlink" title="padEnd(字符串最小长度，[用什么字符串补全])"></a>padEnd(字符串最小长度，[用什么字符串补全])</h2>尾部补全，其他同上<h2 id="substring-开始位置，-结束位置"><a href="#substring-开始位置，-结束位置" class="headerlink" title="substring(开始位置，[结束位置])"></a>substring(开始位置，[结束位置])</h2><h2 id="substr-开始位置，-长度-ECMAscript-没有对该方法进行标准化，因此反对使用它"><a href="#substr-开始位置，-长度-ECMAscript-没有对该方法进行标准化，因此反对使用它" class="headerlink" title="substr(开始位置，[长度])  ECMAscript 没有对该方法进行标准化，因此反对使用它"></a>substr(开始位置，[长度])  <font color="red">ECMAscript 没有对该方法进行标准化，因此反对使用它</font></h2><h2 id="slice-开始位置，结束位置"><a href="#slice-开始位置，结束位置" class="headerlink" title="slice(开始位置，结束位置)"></a>slice(开始位置，结束位置)</h2><h2 id="split-分隔符"><a href="#split-分隔符" class="headerlink" title="split(分隔符)"></a>split(分隔符)</h2><h2 id="match-searchvalue-regexp"><a href="#match-searchvalue-regexp" class="headerlink" title="match(searchvalue | regexp)"></a>match(searchvalue | regexp)</h2></li>
<li>当参数为regexp时，返回存放匹配结果的数组。该数组的内容依赖于 regexp 是否具有全局标志 g</li>
<li>如果 regexp 没有标志 g，那么 match() 方法就只能在 stringObject 中执行一次匹配。如果没有找到任何匹配的文本， match() 将返回 null。</li>
<li>否则，它将返回一个数组，其中存放了与它找到的匹配文本有关的信息。该数组的第 0 个元素存放的是匹配文本，而其余的元素存放的是与正则表达式的子表达式匹配的文本。</li>
<li>除了这些常规的数组元素之外，返回的数组还含有两个对象属性。index属性声明的是匹配文本的起始字符在 stringObject 中的位置，input属性声明的是对 stringObject 的引用。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//不带修饰符g</span></span><br><span class="line"><span class="keyword">var</span> url = <span class="string">'http://www.baidu.com?a=1&amp;b=2&amp;c=3'</span>;</span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/([^?&amp;=]+)=([^?&amp;=])*/</span>;</span><br><span class="line"><span class="keyword">var</span> result = url.match(reg);</span><br><span class="line"><span class="built_in">console</span>.log(result); </span><br><span class="line"><span class="comment">//["a=1", "a", "1", index: 21, input: "http://www.baidu.com?a=1&amp;b=2&amp;c=3"]</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(result.index); <span class="comment">//21</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(result.input); <span class="comment">//http://www.baidu.com?a=1&amp;b=2&amp;c=3</span></span><br></pre></td></tr></table></figure></li>
<li>如果 regexp 具有标志 g，则 match() 方法将执行全局检索，找到 stringObject 中的所有匹配子字符串。</li>
<li>若没有找到任何匹配的子串，则返回 null。</li>
<li>如果找到了一个或多个匹配子串，则返回一个数组。不过全局匹配返回的数组的内容与前者大不相同，它的数组元素中存放的是 stringObject 中所有的匹配子串，而且也没有 index 属性或 input 属性。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//带修饰符g</span></span><br><span class="line"><span class="keyword">var</span> url = <span class="string">'http://www.baidu.com?a=1&amp;b=2&amp;c=3'</span>;</span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/([^?&amp;=]+)=([^?&amp;=])*/g</span>;</span><br><span class="line"><span class="keyword">var</span> result = url.match(reg);</span><br><span class="line"><span class="built_in">console</span>.log(result); <span class="comment">//["a=1", "b=2", "c=3"]</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(result.index); <span class="comment">//undefined</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(result.input); <span class="comment">//undefined</span></span><br></pre></td></tr></table></figure>
<h2 id="replace-regexp-substr-replacement"><a href="#replace-regexp-substr-replacement" class="headerlink" title="replace(regexp/substr,replacement)"></a>replace(regexp/substr,replacement)</h2>返回一个新的字符串，是用 replacement 替换了 regexp 的第一次匹配或所有匹配之后得到的</li>
<li>字符串 stringObject 的 replace() 方法执行的是查找并替换的操作。它将在 stringObject 中查找与 regexp 相匹配的子字符串，然后用 replacement 来替换这些子串。如果 regexp 具有全局标志 g，那么 replace() 方法将替换所有匹配的子串。否则，它只替换第一个匹配子串</li>
<li>replacement 可以是字符串，也可以是函数。如果它是字符串，那么每个匹配都将由字符串替换。但是 replacement 中的 $ 字符具有特定的含义。如下表所示，它说明从模式匹配得到的字符串将用于替换</li>
</ul>
<table>
<thead>
<tr>
<th align="center">字符</th>
<th align="center">替换文本</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$1,$2,…,$99</td>
<td align="center">与regexp中第1个到第99个子表达式相匹配的文本</td>
</tr>
<tr>
<td align="center">$&amp;</td>
<td align="center">与regexp相匹配的子串</td>
</tr>
<tr>
<td align="center">$`</td>
<td align="center">位于匹配子串左侧的文本</td>
</tr>
<tr>
<td align="center">$’</td>
<td align="center">位于匹配子串右侧的文本</td>
</tr>
<tr>
<td align="center">$$</td>
<td align="center">直接量符号(要替换为$符号时，就写2个$)</td>
</tr>
</tbody></table>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//不带修饰符g</span></span><br><span class="line"><span class="keyword">var</span> url = <span class="string">'http://www.baidu.com?a=1&amp;b=2&amp;c=3'</span>;</span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/([^?&amp;=]+)=([^?&amp;=])*/</span>;</span><br><span class="line"><span class="keyword">var</span> url1 = url.replace(reg,<span class="function"><span class="keyword">function</span>(<span class="params">a,b,c,d,e</span>)</span>&#123;</span><br><span class="line"><span class="built_in">console</span>.log(a,b,c,d,e); <span class="comment">//a=1, a, 1, 21, http://www.baidu.com?a=1&amp;b=2&amp;c=3</span></span><br><span class="line"><span class="keyword">return</span> <span class="string">'ok'</span>;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(url1); <span class="comment">//http://www.baidu.com?ok&amp;b=2&amp;c=3</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//带修饰符g</span></span><br><span class="line"><span class="keyword">var</span> url = <span class="string">'http://www.baidu.com?a=1&amp;b=2&amp;c=3'</span>;</span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/([^?&amp;=]+)=([^?&amp;=])*/g</span>;</span><br><span class="line"><span class="keyword">var</span> url1 = url.replace(reg,<span class="function"><span class="keyword">function</span>(<span class="params">a,b,c,d,e</span>)</span>&#123;</span><br><span class="line"><span class="built_in">console</span>.log(a,b,c,d,e); </span><br><span class="line"><span class="comment">//执行3次，分别输出为：</span></span><br><span class="line">a=<span class="number">1</span>, a, <span class="number">1</span>, <span class="number">21</span>, <span class="attr">http</span>:<span class="comment">//www.baidu.com?a=1&amp;b=2&amp;c=3 和 </span></span><br><span class="line">b=<span class="number">2</span>, b, <span class="number">2</span>, <span class="number">25</span>, <span class="attr">http</span>:<span class="comment">//www.baidu.com?a=1&amp;b=2&amp;c=3 和 </span></span><br><span class="line">c=<span class="number">3</span>, c, <span class="number">3</span>, <span class="number">29</span>, <span class="attr">http</span>:<span class="comment">//www.baidu.com?a=1&amp;b=2&amp;c=3</span></span><br><span class="line"><span class="keyword">return</span> <span class="string">'ok'</span>;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(url1); <span class="comment">//http://www.baidu.com?ok&amp;ok&amp;ok</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//第二个参数为字符串时</span></span><br><span class="line"><span class="keyword">var</span> url = <span class="string">'http://www.baidu.com?a=1&amp;b=2&amp;c=3'</span>;</span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/([^?&amp;=]+)=([^?&amp;=])*/</span>; <span class="comment">//不带修饰符g</span></span><br><span class="line"><span class="keyword">var</span> url1 = url.replace(reg,<span class="string">"$&amp;"</span>)</span><br><span class="line"><span class="built_in">console</span>.log(url1); <span class="comment">//http://www.baidu.com?a=1&amp;b=2&amp;c=3</span></span><br><span class="line"><span class="keyword">var</span> url1 = url.replace(reg,<span class="string">"$1"</span>)</span><br><span class="line"><span class="built_in">console</span>.log(url1); <span class="comment">//http://www.baidu.com?a&amp;b=2&amp;c=3</span></span><br><span class="line"><span class="keyword">var</span> url1 = url.replace(reg,<span class="string">"$2"</span>)</span><br><span class="line"><span class="built_in">console</span>.log(url1); <span class="comment">//http://www.baidu.com?1&amp;b=2&amp;c=3</span></span><br><span class="line"><span class="keyword">var</span> url1 = url.replace(reg,<span class="string">"$'"</span>)</span><br><span class="line"><span class="built_in">console</span>.log(url1); <span class="comment">//http://www.baidu.com?&amp;b=2&amp;c=3&amp;b=2&amp;c=3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/([^?&amp;=]+)=([^?&amp;=])*/g</span>; <span class="comment">//带修饰符g</span></span><br><span class="line"><span class="keyword">var</span> url1 = url.replace(reg,<span class="string">"$&amp;"</span>)</span><br><span class="line"><span class="built_in">console</span>.log(url1); <span class="comment">//http://www.baidu.com?a=1&amp;b=2&amp;c=3</span></span><br><span class="line"><span class="keyword">var</span> url1 = url.replace(reg,<span class="string">"$1"</span>)</span><br><span class="line"><span class="built_in">console</span>.log(url1); <span class="comment">//http://www.baidu.com?a&amp;b&amp;c</span></span><br><span class="line"><span class="keyword">var</span> url1 = url.replace(reg,<span class="string">"$2"</span>)</span><br><span class="line"><span class="built_in">console</span>.log(url1); <span class="comment">//http://www.baidu.com?1&amp;2&amp;3</span></span><br><span class="line"><span class="keyword">var</span> url1 = url.replace(reg,<span class="string">"$'"</span>)</span><br><span class="line"><span class="built_in">console</span>.log(url1); <span class="comment">//http://www.baidu.com?&amp;b=2&amp;c=3&amp;&amp;c=3&amp;</span></span><br></pre></td></tr></table></figure>







      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
            <a href="/tags/String/" rel="tag"># String</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/13/JS/Array/" rel="next" title="JS常用API之----Array">
                <i class="fa fa-chevron-left"></i> JS常用API之----Array
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/24/Linux%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/Linux01/" rel="prev" title="Linux学习记录01">
                Linux学习记录01 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="llz" />
            
              <p class="site-author-name" itemprop="name">llz</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#String"><span class="nav-number">1.</span> <span class="nav-text">String</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#includes-查找的字符串，-起始位置"><span class="nav-number">1.1.</span> <span class="nav-text">includes(查找的字符串，[起始位置])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#startsWith-查找的字符串，-起始位置"><span class="nav-number">1.2.</span> <span class="nav-text">startsWith(查找的字符串，[起始位置])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#endsWith-查找的字符串，-截止位置"><span class="nav-number">1.3.</span> <span class="nav-text">endsWith(查找的字符串，[截止位置])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#repeat-重复次数n"><span class="nav-number">1.4.</span> <span class="nav-text">repeat(重复次数n)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#padStart-字符串最小长度，-用什么字符串补全"><span class="nav-number">1.5.</span> <span class="nav-text">padStart(字符串最小长度，[用什么字符串补全])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#padEnd-字符串最小长度，-用什么字符串补全"><span class="nav-number">1.6.</span> <span class="nav-text">padEnd(字符串最小长度，[用什么字符串补全])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#substring-开始位置，-结束位置"><span class="nav-number">1.7.</span> <span class="nav-text">substring(开始位置，[结束位置])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#substr-开始位置，-长度-ECMAscript-没有对该方法进行标准化，因此反对使用它"><span class="nav-number">1.8.</span> <span class="nav-text">substr(开始位置，[长度])  ECMAscript 没有对该方法进行标准化，因此反对使用它</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#slice-开始位置，结束位置"><span class="nav-number">1.9.</span> <span class="nav-text">slice(开始位置，结束位置)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#split-分隔符"><span class="nav-number">1.10.</span> <span class="nav-text">split(分隔符)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#match-searchvalue-regexp"><span class="nav-number">1.11.</span> <span class="nav-text">match(searchvalue | regexp)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#replace-regexp-substr-replacement"><span class="nav-number">1.12.</span> <span class="nav-text">replace(regexp/substr,replacement)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">llz</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
